REACT_APP_URL=https://kpe2h3mu1b.execute-api.eu-central-1.amazonaws.com/staging
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_USER_POOL_ID=eu-central-1_Yj3zPfxJy
REACT_APP_AWS_APP_CLIENT_ID=45v6igrngrlsn428ab7k9ojdlg